<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/sdl-sopwith/assets/css/style.css">
    <link rel="stylesheet" href="sopwith.css">
    <title>40 years of Sopwith</title>
    <meta property="og:title" content="40 years of Sopwith">
    <meta property="og:description" content="Celebrate 40 years of the classic DOS shoot-'em up">
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://fragglet.github.io/sdl-sopwith/40years.html">
    <meta property="og:image" content="https://fragglet.github.io/sdl-sopwith/40th/two-banners.png">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" type="image/x-icon" href="https://fragglet.github.io/sdl-sopwith/icon.png">
    <style>

body {
	padding-top: 10px;
}

.two-column {
	margin-left: auto;
	margin-right: auto;
	width: 50em;
	overflow: hidden;
	margin-top: 10px;
	margin-bottom: 50px;
}

.two-column .left-column {
	float: left;
	width: 24em;
}

.two-column .right-column {
	float: right;
	width: 24em;
	margin-left: 1em;
}

.sop40th-link {
	margin-top: 20px;
	clear: both;
}

.sop40th-link .icon {
	width: 100px;
	text-align: center;
	padding-bottom: 10px;
	float: left;
}

.sop40th-link .icon img {
	max-width: 80px;
	max-height: 64px;
        margin-top: 15px;
}

.sop40th-link a {
	font-size: large;
	font-weight: bold;
	display: block;
}

.sop40th-link .description {
	float: right;
	width: 16em;
	padding-bottom: 20px;
}

.banner {
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
}

.banner img {
	width: 50%;
	margin-top: 15px;
	margin-bottom: 15px;
}

h1 {
	text-align: center;
}

#back-link {
	margin-top: 30px;
	margin-bottom: 15px;
	text-align: center;
}

/* Tweaks for mobile */
@media only screen and (max-width: 800px) {
	.two-column {
		width: 100%;
	}

	.two-column .left-column {
		float: none;
	}

	.two-column .right-column {
		float: none;
		margin-left: 0;
	}
}

    </style>
  </head>
  <body>
    <div class="wrapper">

      <h1> 40 years of Sopwith!</h1>

      <div class="banner">
      <img src="40th/banner.png">
      </div>

      April 24th 2024 marked 40 years since the release of the first version
      of <a href="https://en.wikipedia.org/wiki/Sopwith_(video_game)">Sopwith</a>!
      You can join us in celebrating.

      </section>

      <div class="two-column">
        <div class="left-column">
          <div class="sop40th-link">
            <div class="icon">
              <img src="40th/sopwith-5150-icon.png">
            </div>
            <div class="description">
              <a href="history.html">History</a>
              Learn about the history of the game and what makes it
              so notable.
            </div>
          </div>

          <div class="sop40th-link">
            <div class="icon">
              <img src="40th/sop-video-thumbnail.png">
            </div>
            <div class="description">
              <a href="https://www.youtube.com/watch?v=bIoYM_p3HX4">40th Anniversary Discussion</a>
              Watch our chat with David Clark and other former BMB
              Compuscience employees about the history of the game.
            </div>
          </div>

          <div class="sop40th-link">
            <div class="icon">
              <img src="40th/mug.png">
            </div>
            <div class="description">
              <a href="https://sopwith-merch.myspreadshop.com/all">Merchandise</a>
              Purchase some 40th anniversary merchandise to show your
              love for the game.
            </div>
          </div>
        </div>

        <div class="right-column">
          <div class="sop40th-link">
            <div class="icon">
              <img src="40th/bigsop.png">
            </div>
            <div class="description">
              <a href="web/sopwith.html">Play now!</a>
              You can play Sopwith in your browser right here.
            </div>
          </div>

          <div class="sop40th-link">
            <div class="icon">
              <img src="40th/imaginot.svg">
            </div>
            <div class="description">
              <a href="https://github.com/fragglet/imaginot">Imaginot</a>
              For the 40th anniversary, we finally got Sopwith's multiplayer
              feature working again.
            </div>
          </div>

          <div class="sop40th-link">
            <div class="icon">
              <img src="40th/discord-icon.png">
            </div>
            <div class="description">
              <a href="https://discord.gg/S2P5wUUzNU">Join the discussion</a>
              Join the Sopwith Discord where we'll be celebrating the 40th
              anniversary.
            </div>
          </div>

        </div>
      </div>
      <div id="back-link">
        <a href="index.html">&lt; Back to the main SDL Sopwith page </a>
      </div>
    </div>
  </body>
</html>
