// This is a copy of the original Sopwith level that is embedded inside
// the Sopwith executable.

level {
	// Left side of map
	object {
		type: TARGET
		x: 191
		orient: 1
		territory_l: 0
		territory_r: 0
		owner: PLAYER3
	}
	object {
		type: TARGET
		x: 284
		orient: 3
		territory_l: 0
		territory_r: 0
		owner: PLAYER3
	}
	object {
		type: FLOCK
		x: 370
		orient: 0
		territory_l: 370
		territory_r: 2630
		owner: NONE
	}
	object {
		type: TARGET
		x: 409
		orient: 1
		territory_l: 0
		territory_r: 0
		owner: PLAYER3
	}
	object {
		type: TARGET
		x: 539
		orient: 1
		territory_l: 0
		territory_r: 0
		owner: PLAYER3
	}
	object {
		type: PLANE
		x: 588
		orient: 0
		territory_l: 0
		territory_r: 1154
		owner: PLAYER3
	}
	object {
		type: TARGET
		x: 685
		orient: 3
		territory_l: 0
		territory_r: 0
		owner: PLAYER3
	}
	object {
		type: TARGET
		x: 807
		orient: 0
		territory_l: 0
		territory_r: 0
		owner: PLAYER3
	}
	object {
		type: TARGET
		x: 934
		orient: 1
		territory_l: 0
		territory_r: 0
		owner: PLAYER3
	}

	// Player 1 base:
	object {
		type: FLOCK
		x: 1000
		orient: 0
		territory_l: 370
		territory_r: 2630
		owner: NONE
	}
	object {
		type: TARGET
		x: 1210
		orient: 2
		territory_l: 0
		territory_r: 0
		owner: PLAYER1
	}
	object {
		type: TARGET
		x: 1240
		orient: 0
		territory_l: 0
		territory_r: 0
		owner: PLAYER1
	}
	object {
		type: PLANE
		x: 1270
		orient: 0
		territory_l: 901
		territory_r: 1835
		owner: PLAYER1
	}
	object {
		type: PLANE
		x: 1330
		orient: 0
		territory_l: 901
		territory_r: 1835
		owner: PLAYER5
	}
	object {
		type: PLANE
		x: 1360
		orient: 0
		territory_l: 901
		territory_r: 1835
		owner: PLAYER6
	}
	object {
		type: OX
		x: 1376
		orient: 0
		territory_l: 0
		territory_r: 0
		owner: NONE
	}
	object {
		type: TARGET
		x: 1440
		orient: 3
		territory_l: 0
		territory_r: 0
		owner: PLAYER1
	}

	// Player 2 base:
	object {
		type: TARGET
		x: 1550
		orient: 3
		territory_l: 0
		territory_r: 0
		owner: PLAYER2
	}
	object {
		type: OX
		x: 1608
		orient: 0
		territory_l: 0
		territory_r: 0
		owner: NONE
	}
	object {
		type: FLOCK
		x: 1630
		orient: 0
		territory_l: 370
		territory_r: 2630
		owner: NONE
	}
	object {
		type: PLANE
		x: 1630
		orient: 1
		territory_l: 1155
		territory_r: 2089
		owner: PLAYER7
	}
	object {
		type: PLANE
		x: 1660
		orient: 1
		territory_l: 1155
		territory_r: 2089
		owner: PLAYER8
	}
	object {
		type: PLANE
		x: 1720
		orient: 1
		territory_l: 1155
		territory_r: 2089
		owner: PLAYER2
	}
	object {
		type: TARGET
		x: 1750
		orient: 0
		territory_l: 0
		territory_r: 0
		owner: PLAYER2
	}
	object {
		type: TARGET
		x: 1780
		orient: 2
		territory_l: 0
		territory_r: 0
		owner: PLAYER2
	}
	object {
		type: TARGET
		x: 2024
		orient: 1
		territory_l: 0
		territory_r: 0
		owner: PLAYER2
	}

	// Right side of map:
	object {
		type: TARGET
		x: 2159
		orient: 1
		territory_l: 0
		territory_r: 0
		owner: PLAYER4
	}
	object {
		type: TARGET
		x: 2279
		orient: 3
		territory_l: 0
		territory_r: 0
		owner: PLAYER4
	}
	object {
		type: TARGET
		x: 2390
		orient: 3
		territory_l: 0
		territory_r: 0
		owner: PLAYER4
	}
	object {
		type: PLANE
		x: 2456
		orient: 1
		territory_l: 2089
		territory_r: 9999
		owner: PLAYER4
	}
	object {
		type: TARGET
		x: 2549
		orient: 0
		territory_l: 0
		territory_r: 0
		owner: PLAYER4
	}
	object {
		type: FLOCK
		x: 2630
		orient: 0
		territory_l: 370
		territory_r: 2630
		owner: NONE
	}
	object {
		type: TARGET
		x: 2678
		orient: 0
		territory_l: 0
		territory_r: 0
		owner: PLAYER4
	}
	object {
		type: TARGET
		x: 2763
		orient: 1
		territory_l: 0
		territory_r: 0
		owner: PLAYER4
	}

	ground {
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 198
		_: 197 _: 196 _: 195 _: 194 _: 193 _: 192 _: 191 _: 190
		_: 189 _: 188 _: 187 _: 186 _: 185 _: 184 _: 183 _: 182
		_: 181 _: 180 _: 179 _: 178 _: 177 _: 176 _: 175 _: 174
		_: 173 _: 172 _: 171 _: 170 _: 169 _: 168 _: 167 _: 166
		_: 165 _: 164 _: 163 _: 162 _: 161 _: 160 _: 159 _: 158
		_: 157 _: 156 _: 155 _: 154 _: 153 _: 152 _: 151 _: 150
		_: 149 _: 148 _: 147 _: 146 _: 145 _: 144 _: 143 _: 142
		_: 141 _: 140 _: 139 _: 138 _: 137 _: 136 _: 135 _: 134
		_: 133 _: 132 _: 131 _: 130 _: 129 _: 128 _: 127 _: 126
		_: 125 _: 124 _: 123 _: 122 _: 121 _: 120 _: 119 _: 118
		_: 117 _: 116 _: 115 _: 114 _: 113 _: 112 _: 111 _: 110
		_: 109 _: 108 _: 107 _: 106 _: 105 _: 104 _: 103 _: 102
		_: 101 _: 100 _:  99 _:  98 _:  97 _:  96 _:  95 _:  94
		_:  93 _:  92 _:  91 _:  90 _:  89 _:  88 _:  87 _:  86
		_:  85 _:  84 _:  83 _:  82 _:  81 _:  80 _:  79 _:  78
		_:  77 _:  76 _:  75 _:  74 _:  73 _:  72 _:  71 _:  70
		_:  69 _:  68 _:  67 _:  66 _:  65 _:  64 _:  63 _:  62
		_:  61 _:  60 _:  59 _:  58 _:  57 _:  56 _:  55 _:  54
		_:  53 _:  52 _:  51 _:  50 _:  49 _:  48 _:  47 _:  46
		_:  45 _:  44 _:  43 _:  42 _:  41 _:  40 _:  39 _:  38
		_:  37 _:  36 _:  35 _:  34 _:  33 _:  32 _:  31 _:  30
		_:  29 _:  28 _:  27 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  27 _:  27
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  27 _:  27 _:  28 _:  28 _:  29 _:  29 _:  30 _:  30
		_:  31 _:  31 _:  32 _:  32 _:  32 _:  32 _:  32 _:  32
		_:  32 _:  32 _:  32 _:  32 _:  31 _:  31 _:  30 _:  29
		_:  28 _:  28 _:  27 _:  26 _:  26 _:  26 _:  26 _:  27
		_:  27 _:  28 _:  28 _:  28 _:  28 _:  29 _:  29 _:  29
		_:  29 _:  29 _:  28 _:  28 _:  28 _:  28 _:  27 _:  27
		_:  27 _:  27 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  27 _:  27
		_:  28 _:  28 _:  29 _:  29 _:  30 _:  30 _:  31 _:  31
		_:  32 _:  32 _:  33 _:  34 _:  35 _:  35 _:  36 _:  37
		_:  38 _:  38 _:  39 _:  39 _:  40 _:  40 _:  41 _:  41
		_:  42 _:  42 _:  43 _:  44 _:  44 _:  45 _:  46 _:  47
		_:  48 _:  49 _:  50 _:  51 _:  52 _:  54 _:  55 _:  56
		_:  58 _:  59 _:  60 _:  61 _:  62 _:  63 _:  64 _:  65
		_:  66 _:  67 _:  68 _:  69 _:  70 _:  71 _:  73 _:  74
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  74 _:  74 _:  74
		_:  74 _:  73 _:  73 _:  72 _:  72 _:  71 _:  71 _:  70
		_:  69 _:  69 _:  68 _:  67 _:  66 _:  64 _:  63 _:  62
		_:  60 _:  58 _:  57 _:  55 _:  53 _:  51 _:  50 _:  48
		_:  46 _:  44 _:  43 _:  41 _:  39 _:  37 _:  36 _:  34
		_:  32 _:  30 _:  29 _:  27 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  27 _:  27 _:  27 _:  27 _:  28
		_:  28 _:  29 _:  29 _:  30 _:  30 _:  31 _:  32 _:  33
		_:  34 _:  35 _:  36 _:  36 _:  37 _:  38 _:  39 _:  40
		_:  41 _:  42 _:  42 _:  43 _:  44 _:  44 _:  45 _:  45
		_:  46 _:  46 _:  47 _:  47 _:  48 _:  49 _:  50 _:  51
		_:  52 _:  53 _:  54 _:  55 _:  56 _:  56 _:  57 _:  58
		_:  59 _:  59 _:  60 _:  61 _:  62 _:  62 _:  63 _:  63
		_:  64 _:  65 _:  65 _:  66 _:  66 _:  67 _:  68 _:  69
		_:  69 _:  70 _:  71 _:  72 _:  72 _:  73 _:  74 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  74 _:  74 _:  74 _:  74
		_:  74 _:  74 _:  75 _:  75 _:  74 _:  74 _:  74 _:  74
		_:  73 _:  73 _:  73 _:  73 _:  72 _:  72 _:  71 _:  71
		_:  71 _:  71 _:  70 _:  70 _:  69 _:  69 _:  68 _:  68
		_:  67 _:  67 _:  66 _:  66 _:  66 _:  66 _:  65 _:  65
		_:  65 _:  65 _:  64 _:  64 _:  63 _:  63 _:  62 _:  62
		_:  61 _:  61 _:  60 _:  60 _:  59 _:  59 _:  59 _:  58
		_:  58 _:  58 _:  58 _:  58 _:  58 _:  58 _:  58 _:  58
		_:  59 _:  59 _:  59 _:  59 _:  60 _:  60 _:  61 _:  61
		_:  61 _:  61 _:  62 _:  62 _:  62 _:  62 _:  63 _:  63
		_:  63 _:  63 _:  62 _:  62 _:  62 _:  62 _:  61 _:  61
		_:  61 _:  61 _:  62 _:  62 _:  62 _:  62 _:  63 _:  63
		_:  63 _:  63 _:  63 _:  63 _:  62 _:  62 _:  62 _:  62
		_:  61 _:  61 _:  60 _:  60 _:  59 _:  59 _:  58 _:  58
		_:  57 _:  57 _:  56 _:  55 _:  55 _:  54 _:  53 _:  53
		_:  52 _:  52 _:  51 _:  51 _:  50 _:  50 _:  49 _:  49
		_:  48 _:  48 _:  47 _:  47 _:  46 _:  46 _:  45 _:  45
		_:  44 _:  44 _:  43 _:  43 _:  42 _:  42 _:  42 _:  42
		_:  42 _:  42 _:  41 _:  41 _:  41 _:  41 _:  41 _:  41
		_:  41 _:  41 _:  41 _:  41 _:  41 _:  41 _:  42 _:  42
		_:  42 _:  43 _:  43 _:  44 _:  44 _:  45 _:  45 _:  46
		_:  47 _:  47 _:  48 _:  49 _:  50 _:  50 _:  51 _:  52
		_:  53 _:  53 _:  54 _:  55 _:  56 _:  56 _:  57 _:  58
		_:  59 _:  59 _:  60 _:  61 _:  62 _:  62 _:  63 _:  64
		_:  64 _:  65 _:  65 _:  66 _:  67 _:  68 _:  69 _:  70
		_:  71 _:  72 _:  73 _:  74 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  74 _:  74 _:  73 _:  73 _:  73 _:  72 _:  72
		_:  72 _:  72 _:  72 _:  72 _:  72 _:  71 _:  71 _:  71
		_:  71 _:  70 _:  70 _:  69 _:  69 _:  68 _:  68 _:  67
		_:  67 _:  66 _:  66 _:  65 _:  65 _:  64 _:  64 _:  63
		_:  62 _:  61 _:  60 _:  59 _:  58 _:  57 _:  56 _:  54
		_:  53 _:  52 _:  51 _:  49 _:  48 _:  47 _:  46 _:  45
		_:  44 _:  44 _:  44 _:  44 _:  44 _:  43 _:  43 _:  43
		_:  43 _:  42 _:  42 _:  42 _:  42 _:  42 _:  41 _:  41
		_:  41 _:  41 _:  41 _:  41 _:  40 _:  40 _:  40 _:  40
		_:  39 _:  39 _:  39 _:  39 _:  39 _:  38 _:  38 _:  38
		_:  38 _:  38 _:  37 _:  37 _:  37 _:  37 _:  37 _:  36
		_:  36 _:  36 _:  36 _:  36 _:  35 _:  35 _:  35 _:  35
		_:  34 _:  34 _:  34 _:  34 _:  33 _:  33 _:  33 _:  33
		_:  32 _:  32 _:  32 _:  32 _:  31 _:  31 _:  31 _:  30
		_:  30 _:  30 _:  29 _:  29 _:  29 _:  28 _:  28 _:  27
		_:  27 _:  27 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  27 _:  27 _:  27 _:  27 _:  27 _:  27 _:  27
		_:  27 _:  27 _:  28 _:  28 _:  28 _:  28 _:  29 _:  29
		_:  29 _:  29 _:  30 _:  30 _:  30 _:  30 _:  31 _:  31
		_:  31 _:  32 _:  32 _:  32 _:  33 _:  33 _:  34 _:  34
		_:  34 _:  35 _:  35 _:  36 _:  36 _:  37 _:  37 _:  38
		_:  38 _:  39 _:  39 _:  40 _:  40 _:  41 _:  41 _:  42
		_:  42 _:  43 _:  43 _:  43 _:  44 _:  44 _:  45 _:  45
		_:  46 _:  46 _:  46 _:  47 _:  47 _:  47 _:  48 _:  48
		_:  49 _:  49 _:  49 _:  50 _:  50 _:  50 _:  51 _:  51
		_:  52 _:  52 _:  53 _:  53 _:  53 _:  54 _:  54 _:  55
		_:  55 _:  56 _:  56 _:  57 _:  57 _:  58 _:  58 _:  59
		_:  59 _:  60 _:  60 _:  60 _:  61 _:  61 _:  62 _:  62
		_:  63 _:  63 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64
		_:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64
		_:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64
		_:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64
		_:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64
		_:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64
		_:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64
		_:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64
		_:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64
		_:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64
		_:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64
		_:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64
		_:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64
		_:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64
		_:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64
		_:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64
		_:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64
		_:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64
		_:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64
		_:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64
		_:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64
		_:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64
		_:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  64 _:  63
		_:  63 _:  62 _:  62 _:  61 _:  61 _:  61 _:  61 _:  60
		_:  60 _:  60 _:  60 _:  60 _:  60 _:  59 _:  59 _:  59
		_:  59 _:  59 _:  59 _:  59 _:  59 _:  58 _:  58 _:  58
		_:  58 _:  58 _:  57 _:  57 _:  57 _:  57 _:  56 _:  56
		_:  56 _:  56 _:  56 _:  56 _:  55 _:  55 _:  55 _:  55
		_:  55 _:  55 _:  54 _:  54 _:  54 _:  54 _:  54 _:  54
		_:  53 _:  53 _:  53 _:  53 _:  53 _:  53 _:  52 _:  52
		_:  52 _:  52 _:  52 _:  52 _:  52 _:  52 _:  51 _:  51
		_:  51 _:  51 _:  51 _:  51 _:  51 _:  51 _:  50 _:  50
		_:  50 _:  50 _:  50 _:  50 _:  50 _:  50 _:  50 _:  50
		_:  50 _:  50 _:  50 _:  50 _:  51 _:  51 _:  51 _:  51
		_:  51 _:  51 _:  51 _:  52 _:  52 _:  52 _:  52 _:  53
		_:  53 _:  53 _:  53 _:  54 _:  54 _:  54 _:  54 _:  55
		_:  55 _:  56 _:  56 _:  56 _:  57 _:  57 _:  58 _:  58
		_:  59 _:  59 _:  59 _:  60 _:  60 _:  60 _:  61 _:  61
		_:  61 _:  62 _:  62 _:  62 _:  63 _:  63 _:  63 _:  64
		_:  64 _:  64 _:  64 _:  65 _:  65 _:  65 _:  65 _:  66
		_:  66 _:  66 _:  66 _:  67 _:  67 _:  67 _:  67 _:  67
		_:  68 _:  68 _:  68 _:  68 _:  68 _:  68 _:  68 _:  69
		_:  69 _:  69 _:  69 _:  69 _:  69 _:  69 _:  69 _:  70
		_:  70 _:  70 _:  70 _:  71 _:  71 _:  71 _:  71 _:  72
		_:  72 _:  72 _:  72 _:  73 _:  73 _:  73 _:  73 _:  74
		_:  74 _:  74 _:  74 _:  75 _:  75 _:  75 _:  74 _:  74
		_:  74 _:  74 _:  74 _:  74 _:  74 _:  74 _:  74 _:  74
		_:  74 _:  74 _:  74 _:  74 _:  74 _:  74 _:  74 _:  74
		_:  74 _:  74 _:  74 _:  74 _:  74 _:  74 _:  74 _:  74
		_:  74 _:  74 _:  74 _:  74 _:  74 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  74 _:  73 _:  72
		_:  71 _:  70 _:  69 _:  68 _:  67 _:  66 _:  65 _:  64
		_:  63 _:  62 _:  61 _:  60 _:  59 _:  58 _:  57 _:  56
		_:  55 _:  54 _:  54 _:  54 _:  54 _:  53 _:  53 _:  53
		_:  53 _:  53 _:  53 _:  53 _:  53 _:  52 _:  52 _:  52
		_:  52 _:  51 _:  51 _:  51 _:  51 _:  50 _:  50 _:  50
		_:  50 _:  50 _:  49 _:  49 _:  49 _:  49 _:  49 _:  49
		_:  49 _:  48 _:  48 _:  48 _:  48 _:  48 _:  48 _:  48
		_:  48 _:  48 _:  48 _:  47 _:  47 _:  47 _:  47 _:  47
		_:  47 _:  47 _:  47 _:  46 _:  46 _:  46 _:  46 _:  46
		_:  46 _:  46 _:  46 _:  46 _:  46 _:  46 _:  46 _:  46
		_:  47 _:  47 _:  46 _:  46 _:  46 _:  46 _:  46 _:  46
		_:  46 _:  46 _:  46 _:  46 _:  46 _:  46 _:  45 _:  45
		_:  45 _:  45 _:  45 _:  45 _:  45 _:  44 _:  44 _:  44
		_:  44 _:  44 _:  44 _:  44 _:  43 _:  43 _:  43 _:  43
		_:  43 _:  43 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42
		_:  41 _:  41 _:  41 _:  41 _:  41 _:  40 _:  40 _:  40
		_:  39 _:  39 _:  39 _:  38 _:  38 _:  38 _:  38 _:  37
		_:  37 _:  37 _:  36 _:  36 _:  35 _:  35 _:  35 _:  34
		_:  34 _:  34 _:  33 _:  33 _:  32 _:  32 _:  31 _:  31
		_:  31 _:  30 _:  30 _:  29 _:  29 _:  28 _:  28 _:  28
		_:  27 _:  27 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  27 _:  27
		_:  27 _:  27 _:  28 _:  28 _:  28 _:  29 _:  29 _:  30
		_:  30 _:  31 _:  31 _:  32 _:  32 _:  33 _:  33 _:  34
		_:  34 _:  34 _:  35 _:  35 _:  36 _:  36 _:  37 _:  37
		_:  38 _:  39 _:  40 _:  40 _:  41 _:  42 _:  43 _:  43
		_:  44 _:  45 _:  46 _:  47 _:  48 _:  49 _:  50 _:  51
		_:  52 _:  53 _:  54 _:  55 _:  56 _:  57 _:  57 _:  58
		_:  58 _:  59 _:  59 _:  60 _:  60 _:  60 _:  60 _:  60
		_:  60 _:  60 _:  60 _:  60 _:  60 _:  60 _:  60 _:  60
		_:  60 _:  60 _:  60 _:  60 _:  60 _:  60 _:  60 _:  60
		_:  59 _:  59 _:  59 _:  59 _:  58 _:  58 _:  58 _:  58
		_:  57 _:  57 _:  57 _:  57 _:  56 _:  56 _:  56 _:  56
		_:  55 _:  55 _:  55 _:  55 _:  54 _:  54 _:  54 _:  54
		_:  54 _:  55 _:  55 _:  56 _:  57 _:  58 _:  58 _:  59
		_:  60 _:  61 _:  61 _:  62 _:  63 _:  64 _:  65 _:  66
		_:  67 _:  68 _:  69 _:  70 _:  71 _:  72 _:  73 _:  74
		_:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75 _:  75
		_:  74 _:  74 _:  74 _:  74 _:  73 _:  73 _:  73 _:  73
		_:  72 _:  72 _:  72 _:  71 _:  71 _:  70 _:  70 _:  69
		_:  68 _:  67 _:  67 _:  66 _:  65 _:  64 _:  63 _:  62
		_:  61 _:  60 _:  59 _:  58 _:  57 _:  56 _:  54 _:  53
		_:  52 _:  51 _:  49 _:  48 _:  47 _:  46 _:  44 _:  43
		_:  41 _:  40 _:  38 _:  37 _:  35 _:  34 _:  32 _:  31
		_:  29 _:  28 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  27 _:  27 _:  27 _:  28 _:  28 _:  29 _:  29 _:  29
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  31 _:  31 _:  31 _:  31 _:  32 _:  32 _:  32
		_:  32 _:  32 _:  32 _:  32 _:  32 _:  32 _:  32 _:  32
		_:  32 _:  32 _:  32 _:  32 _:  32 _:  32 _:  32 _:  32
		_:  32 _:  31 _:  31 _:  31 _:  30 _:  30 _:  30 _:  30
		_:  29 _:  29 _:  29 _:  28 _:  28 _:  27 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  27 _:  27 _:  27 _:  27 _:  28 _:  28 _:  28
		_:  29 _:  29 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  31 _:  31 _:  32 _:  32 _:  32
		_:  33 _:  33 _:  33 _:  33 _:  34 _:  34 _:  34 _:  34
		_:  35 _:  35 _:  36 _:  36 _:  37 _:  37 _:  38 _:  39
		_:  39 _:  40 _:  41 _:  41 _:  42 _:  42 _:  43 _:  43
		_:  43 _:  44 _:  44 _:  44 _:  45 _:  45 _:  46 _:  46
		_:  47 _:  47 _:  47 _:  47 _:  47 _:  48 _:  48 _:  49
		_:  49 _:  50 _:  50 _:  51 _:  51 _:  52 _:  52 _:  53
		_:  53 _:  54 _:  55 _:  56 _:  57 _:  57 _:  58 _:  59
		_:  59 _:  59 _:  59 _:  59 _:  59 _:  59 _:  59 _:  59
		_:  59 _:  59 _:  59 _:  59 _:  59 _:  58 _:  58 _:  57
		_:  57 _:  56 _:  56 _:  55 _:  55 _:  54 _:  54 _:  53
		_:  53 _:  52 _:  52 _:  51 _:  51 _:  51 _:  50 _:  50
		_:  50 _:  49 _:  49 _:  48 _:  48 _:  47 _:  47 _:  46
		_:  46 _:  45 _:  44 _:  43 _:  42 _:  41 _:  40 _:  39
		_:  38 _:  37 _:  36 _:  35 _:  34 _:  34 _:  34 _:  33
		_:  33 _:  33 _:  32 _:  32 _:  31 _:  31 _:  31 _:  30
		_:  30 _:  30 _:  29 _:  29 _:  28 _:  28 _:  27 _:  27
		_:  27 _:  27 _:  28 _:  28 _:  28 _:  28 _:  28 _:  28
		_:  28 _:  28 _:  28 _:  28 _:  28 _:  28 _:  28 _:  27
		_:  27 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  27 _:  27 _:  27 _:  27 _:  28
		_:  28 _:  28 _:  29 _:  29 _:  30 _:  30 _:  31 _:  31
		_:  31 _:  31 _:  32 _:  32 _:  32 _:  31 _:  31 _:  31
		_:  31 _:  31 _:  31 _:  31 _:  31 _:  30 _:  30 _:  30
		_:  30 _:  29 _:  29 _:  28 _:  28 _:  28 _:  28 _:  27
		_:  27 _:  27 _:  27 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  27 _:  27 _:  27 _:  27 _:  27
		_:  27 _:  27 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  27 _:  27
		_:  28 _:  28 _:  29 _:  29 _:  29 _:  29 _:  29 _:  28
		_:  28 _:  28 _:  28 _:  27 _:  27 _:  27 _:  27 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26 _:  26
		_:  27 _:  27 _:  27 _:  27 _:  27 _:  27 _:  27 _:  27
		_:  27 _:  27 _:  27 _:  27 _:  27 _:  27 _:  27 _:  27
		_:  28 _:  28 _:  28 _:  28 _:  29 _:  29 _:  29 _:  29
		_:  29 _:  29 _:  29 _:  30 _:  31 _:  32 _:  33 _:  34
		_:  35 _:  36 _:  37 _:  38 _:  39 _:  40 _:  41 _:  42
		_:  43 _:  44 _:  45 _:  46 _:  47 _:  48 _:  49 _:  50
		_:  51 _:  52 _:  53 _:  54 _:  55 _:  56 _:  57 _:  58
		_:  59 _:  60 _:  61 _:  62 _:  63 _:  64 _:  65 _:  66
		_:  67 _:  68 _:  69 _:  70 _:  71 _:  72 _:  73 _:  74
		_:  75 _:  76 _:  77 _:  78 _:  79 _:  80 _:  81 _:  82
		_:  83 _:  84 _:  85 _:  86 _:  87 _:  88 _:  89 _:  90
		_:  91 _:  92 _:  93 _:  94 _:  95 _:  96 _:  97 _:  98
		_:  99 _: 100 _: 101 _: 102 _: 103 _: 104 _: 105 _: 106
		_: 107 _: 108 _: 109 _: 110 _: 111 _: 112 _: 113 _: 114
		_: 115 _: 116 _: 117 _: 118 _: 119 _: 120 _: 121 _: 122
		_: 123 _: 124 _: 125 _: 126 _: 127 _: 128 _: 129 _: 130
		_: 131 _: 132 _: 133 _: 134 _: 135 _: 136 _: 137 _: 138
		_: 139 _: 140 _: 141 _: 142 _: 143 _: 144 _: 145 _: 146
		_: 147 _: 148 _: 149 _: 150 _: 151 _: 152 _: 153 _: 154
		_: 155 _: 156 _: 157 _: 158 _: 159 _: 160 _: 161 _: 162
		_: 163 _: 164 _: 165 _: 166 _: 167 _: 168 _: 169 _: 170
		_: 171 _: 172 _: 173 _: 174 _: 175 _: 176 _: 177 _: 178
		_: 179 _: 180 _: 181 _: 182 _: 183 _: 184 _: 185 _: 186
		_: 187 _: 188 _: 189 _: 190 _: 191 _: 192 _: 193 _: 194
		_: 195 _: 196 _: 197 _: 198 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
	}
}
