level {
	object {
		orient: 0
		owner: PLAYER1
		transform: 6
		type: OX
		x: 1028
	}
	object {
		orient: 0
		owner: PLAYER1
		transform: 6
		type: OX
		x: 1060
	}
	object {
		orient: 0
		owner: PLAYER1
		type: OX
		x: 1092
	}
	object {
		orient: 2
		owner: PLAYER1
		type: TARGET
		x: 1189
	}
	object {
		orient: 0
		owner: PLAYER1
		type: TARGET
		x: 1213
	}
	object {
		owner: PLAYER1
		territory_l: 489
		territory_r: 1589
		type: PLANE
		x: 1237
	}
	object {
		orient: 3
		owner: PLAYER2
		type: TARGET
		x: 2475
	}
	object {
		orient: 3
		owner: PLAYER2
		type: TARGET
		x: 2580
	}
	object {
		orient: 2
		owner: PLAYER2
		type: TARGET
		x: 2843
	}
	object {
		orient: 0
		owner: PLAYER2
		type: TARGET
		x: 2819
	}
	object {
		orient: 1
		owner: PLAYER2
		territory_l: 2039
		territory_r: 4059
		type: PLANE
		x: 2795
	}
	object {
		orient: 3
		owner: PLAYER2
		type: TARGET
		x: 3375
	}
	object {
		orient: 3
		owner: PLAYER2
		type: TARGET
		x: 3407
	}
	object {
		orient: 3
		owner: PLAYER2
		type: TARGET
		x: 3462
	}
	ground {
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 198 _: 197 _: 196 _: 195
		_: 194 _: 193 _: 192 _: 191 _: 190 _: 189 _: 188 _: 187
		_: 186 _: 185 _: 184 _: 183 _: 182 _: 181 _: 180 _: 179
		_: 178 _: 177 _: 176 _: 175 _: 174 _: 173 _: 172 _: 171
		_: 170 _: 169 _: 168 _: 167 _: 166 _: 165 _: 164 _: 163
		_: 162 _: 161 _: 160 _: 159 _: 158 _: 157 _: 156 _: 155
		_: 154 _: 153 _: 152 _: 151 _: 150 _: 149 _: 148 _: 147
		_: 146 _: 145 _: 144 _: 143 _: 142 _: 141 _: 140 _: 139
		_: 138 _: 137 _: 136 _: 135 _: 134 _: 133 _: 132 _: 131
		_: 130 _: 129 _: 128 _: 127 _: 126 _: 125 _: 124 _: 123
		_: 122 _: 121 _: 120 _: 119 _: 118 _: 117 _: 116 _: 115
		_: 114 _: 113 _: 112 _: 111 _: 110 _: 109 _: 108 _: 107
		_: 106 _: 105 _: 104 _: 103 _: 102 _: 101 _: 100 _:  99
		_:  98 _:  97 _:  96 _:  95 _:  94 _:  93 _:  92 _:  91
		_:  90 _:  89 _:  88 _:  87 _:  86 _:  85 _:  84 _:  83
		_:  82 _:  81 _:  80 _:  80 _:  80 _:  80 _:  80 _:  79
		_:  79 _:  79 _:  79 _:  79 _:  78 _:  78 _:  78 _:  78
		_:  77 _:  77 _:  77 _:  77 _:  76 _:  76 _:  75 _:  75
		_:  75 _:  74 _:  74 _:  73 _:  73 _:  72 _:  72 _:  71
		_:  71 _:  70 _:  69 _:  69 _:  68 _:  67 _:  67 _:  66
		_:  65 _:  65 _:  64 _:  63 _:  62 _:  62 _:  61 _:  60
		_:  59 _:  58 _:  57 _:  56 _:  55 _:  55 _:  53 _:  52
		_:  51 _:  50 _:  49 _:  48 _:  47 _:  46 _:  45 _:  43
		_:  42 _:  40 _:  39 _:  38 _:  36 _:  35 _:  33 _:  32
		_:  30 _:  30 _:  30 _:  30 _:  31 _:  31 _:  31 _:  32
		_:  32 _:  32 _:  33 _:  33 _:  33 _:  33 _:  34 _:  34
		_:  34 _:  35 _:  35 _:  36 _:  36 _:  37 _:  38 _:  38
		_:  39 _:  40 _:  41 _:  42 _:  42 _:  43 _:  44 _:  45
		_:  46 _:  46 _:  47 _:  48 _:  48 _:  49 _:  49 _:  49
		_:  50 _:  50 _:  51 _:  51 _:  52 _:  52 _:  53 _:  53
		_:  54 _:  54 _:  54 _:  54 _:  54 _:  54 _:  53 _:  53
		_:  53 _:  53 _:  52 _:  52 _:  52 _:  51 _:  51 _:  50
		_:  50 _:  50 _:  50 _:  50 _:  50 _:  50 _:  50 _:  50
		_:  50 _:  50 _:  50 _:  50 _:  50 _:  50 _:  50 _:  50
		_:  50 _:  50 _:  50 _:  50 _:  51 _:  51 _:  51 _:  51
		_:  52 _:  52 _:  52 _:  52 _:  53 _:  53 _:  53 _:  53
		_:  53 _:  52 _:  52 _:  52 _:  51 _:  51 _:  50 _:  50
		_:  49 _:  49 _:  48 _:  48 _:  47 _:  46 _:  46 _:  45
		_:  44 _:  44 _:  43 _:  42 _:  42 _:  41 _:  40 _:  39
		_:  39 _:  38 _:  37 _:  37 _:  36 _:  35 _:  35 _:  35
		_:  35 _:  35 _:  35 _:  35 _:  35 _:  36 _:  36 _:  36
		_:  36 _:  36 _:  37 _:  37 _:  37 _:  37 _:  38 _:  38
		_:  39 _:  39 _:  40 _:  40 _:  41 _:  41 _:  42 _:  43
		_:  43 _:  44 _:  45 _:  46 _:  47 _:  47 _:  48 _:  48
		_:  48 _:  48 _:  48 _:  48 _:  48 _:  48 _:  48 _:  48
		_:  48 _:  48 _:  48 _:  48 _:  48 _:  48 _:  48 _:  48
		_:  48 _:  48 _:  48 _:  48 _:  48 _:  48 _:  48 _:  48
		_:  47 _:  47 _:  47 _:  46 _:  46 _:  46 _:  46 _:  46
		_:  46 _:  46 _:  46 _:  46 _:  46 _:  46 _:  46 _:  46
		_:  46 _:  47 _:  47 _:  47 _:  46 _:  46 _:  46 _:  46
		_:  45 _:  45 _:  45 _:  44 _:  44 _:  44 _:  43 _:  43
		_:  42 _:  42 _:  42 _:  41 _:  41 _:  41 _:  41 _:  41
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  39 _:  39
		_:  39 _:  39 _:  38 _:  38 _:  37 _:  37 _:  37 _:  36
		_:  36 _:  35 _:  34 _:  34 _:  33 _:  33 _:  32 _:  32
		_:  31 _:  31 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  31 _:  31 _:  31
		_:  31 _:  31 _:  32 _:  32 _:  32 _:  32 _:  32 _:  32
		_:  32 _:  32 _:  33 _:  33 _:  33 _:  34 _:  34 _:  35
		_:  35 _:  36 _:  36 _:  37 _:  38 _:  38 _:  39 _:  40
		_:  41 _:  41 _:  42 _:  43 _:  43 _:  44 _:  44 _:  45
		_:  45 _:  46 _:  46 _:  47 _:  47 _:  48 _:  48 _:  49
		_:  49 _:  50 _:  50 _:  50 _:  50 _:  51 _:  51 _:  51
		_:  51 _:  51 _:  51 _:  51 _:  51 _:  51 _:  51 _:  51
		_:  51 _:  51 _:  50 _:  50 _:  50 _:  49 _:  49 _:  49
		_:  48 _:  47 _:  47 _:  46 _:  45 _:  44 _:  44 _:  43
		_:  42 _:  42 _:  41 _:  40 _:  40 _:  39 _:  39 _:  38
		_:  38 _:  37 _:  37 _:  36 _:  35 _:  35 _:  34 _:  33
		_:  33 _:  32 _:  32 _:  32 _:  31 _:  31 _:  31 _:  31
		_:  31 _:  31 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  31 _:  31 _:  31
		_:  31 _:  31 _:  31 _:  31 _:  31 _:  31 _:  30 _:  31
		_:  31 _:  32 _:  32 _:  33 _:  33 _:  34 _:  34 _:  35
		_:  36 _:  36 _:  37 _:  38 _:  38 _:  39 _:  40 _:  40
		_:  41 _:  42 _:  42 _:  43 _:  44 _:  45 _:  45 _:  46
		_:  47 _:  48 _:  48 _:  49 _:  49 _:  50 _:  51 _:  51
		_:  52 _:  52 _:  52 _:  53 _:  53 _:  54 _:  54 _:  54
		_:  55 _:  55 _:  55 _:  55 _:  55 _:  55 _:  55 _:  55
		_:  55 _:  55 _:  55 _:  55 _:  55 _:  55 _:  55 _:  54
		_:  54 _:  53 _:  53 _:  52 _:  51 _:  51 _:  51 _:  50
		_:  50 _:  49 _:  49 _:  48 _:  47 _:  47 _:  46 _:  45
		_:  44 _:  44 _:  43 _:  42 _:  41 _:  40 _:  39 _:  38
		_:  38 _:  37 _:  36 _:  36 _:  35 _:  35 _:  34 _:  33
		_:  33 _:  32 _:  31 _:  31 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  31 _:  31 _:  31
		_:  31 _:  31 _:  31 _:  31 _:  31 _:  31 _:  31 _:  31
		_:  31 _:  31 _:  32 _:  32 _:  32 _:  32 _:  32 _:  32
		_:  32 _:  32 _:  32 _:  32 _:  34 _:  34 _:  34 _:  34
		_:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34
		_:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34
		_:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34
		_:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34
		_:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34
		_:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34
		_:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34
		_:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34
		_:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34
		_:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34
		_:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34
		_:  34 _:  34 _:  34 _:  34 _:  32 _:  33 _:  33 _:  33
		_:  33 _:  33 _:  33 _:  33 _:  33 _:  33 _:  33 _:  33
		_:  33 _:  33 _:  33 _:  33 _:  33 _:  33 _:  34 _:  34
		_:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34
		_:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34
		_:  34 _:  34 _:  34 _:  34 _:  33 _:  33 _:  33 _:  33
		_:  33 _:  33 _:  33 _:  33 _:  32 _:  32 _:  32 _:  32
		_:  32 _:  32 _:  32 _:  32 _:  32 _:  32 _:  32 _:  32
		_:  31 _:  31 _:  31 _:  31 _:  31 _:  31 _:  31 _:  31
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  31 _:  31 _:  31
		_:  31 _:  31 _:  31 _:  31 _:  31 _:  31 _:  31 _:  31
		_:  31 _:  31 _:  31 _:  32 _:  32 _:  32 _:  32 _:  32
		_:  32 _:  32 _:  32 _:  32 _:  32 _:  32 _:  31 _:  31
		_:  31 _:  31 _:  31 _:  31 _:  31 _:  31 _:  31 _:  31
		_:  31 _:  31 _:  31 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  31 _:  31 _:  31 _:  31
		_:  31 _:  31 _:  31 _:  31 _:  31 _:  32 _:  32 _:  32
		_:  32 _:  32 _:  32 _:  32 _:  32 _:  32 _:  32 _:  32
		_:  33 _:  33 _:  33 _:  33 _:  33 _:  33 _:  33 _:  33
		_:  33 _:  33 _:  33 _:  33 _:  33 _:  33 _:  33 _:  34
		_:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34
		_:  34 _:  34 _:  35 _:  35 _:  34 _:  34 _:  34 _:  34
		_:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34 _:  34
		_:  34 _:  34 _:  33 _:  33 _:  33 _:  33 _:  33 _:  33
		_:  33 _:  33 _:  33 _:  33 _:  32 _:  32 _:  32 _:  32
		_:  32 _:  32 _:  32 _:  32 _:  32 _:  31 _:  31 _:  31
		_:  31 _:  31 _:  31 _:  31 _:  31 _:  31 _:  31 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  31
		_:  31 _:  32 _:  33 _:  33 _:  34 _:  34 _:  35 _:  36
		_:  37 _:  37 _:  38 _:  39 _:  40 _:  42 _:  43 _:  44
		_:  45 _:  46 _:  47 _:  47 _:  48 _:  49 _:  50 _:  51
		_:  52 _:  53 _:  54 _:  55 _:  56 _:  57 _:  58 _:  59
		_:  60 _:  61 _:  62 _:  63 _:  65 _:  66 _:  68 _:  69
		_:  71 _:  73 _:  75 _:  77 _:  78 _:  80 _:  82 _:  84
		_:  86 _:  88 _:  90 _:  92 _:  94 _:  96 _:  98 _: 100
		_: 102 _: 104 _: 107 _: 109 _: 111 _: 113 _: 115 _: 118
		_: 120 _: 122 _: 124 _: 126 _: 129 _: 131 _: 133 _: 135
		_: 135 _: 135 _: 135 _: 135 _: 135 _: 135 _: 135 _: 135
		_: 135 _: 135 _: 135 _: 135 _: 136 _: 136 _: 136 _: 136
		_: 137 _: 137 _: 137 _: 137 _: 138 _: 138 _: 139 _: 139
		_: 139 _: 140 _: 140 _: 141 _: 141 _: 142 _: 143 _: 144
		_: 144 _: 145 _: 146 _: 147 _: 148 _: 149 _: 150 _: 150
		_: 150 _: 151 _: 151 _: 151 _: 151 _: 152 _: 152 _: 152
		_: 152 _: 152 _: 152 _: 151 _: 151 _: 151 _: 151 _: 150
		_: 150 _: 150 _: 150 _: 150 _: 149 _: 149 _: 149 _: 149
		_: 149 _: 149 _: 149 _: 149 _: 149 _: 149 _: 149 _: 149
		_: 150 _: 150 _: 150 _: 150 _: 150 _: 149 _: 149 _: 149
		_: 148 _: 148 _: 148 _: 147 _: 147 _: 146 _: 146 _: 145
		_: 145 _: 144 _: 143 _: 143 _: 142 _: 141 _: 140 _: 140
		_: 139 _: 139 _: 138 _: 137 _: 137 _: 137 _: 136 _: 135
		_: 135 _: 135 _: 135 _: 134 _: 134 _: 134 _: 134 _: 134
		_: 134 _: 133 _: 133 _: 133 _: 133 _: 132 _: 132 _: 132
		_: 132 _: 132 _: 131 _: 131 _: 131 _: 131 _: 130 _: 130
		_: 130 _: 129 _: 129 _: 129 _: 129 _: 129 _: 129 _: 129
		_: 129 _: 129 _: 129 _: 129 _: 129 _: 130 _: 130 _: 131
		_: 131 _: 132 _: 132 _: 133 _: 134 _: 135 _: 135 _: 135
		_: 135 _: 134 _: 134 _: 134 _: 133 _: 133 _: 133 _: 132
		_: 132 _: 131 _: 131 _: 130 _: 130 _: 129 _: 128 _: 128
		_: 127 _: 126 _: 126 _: 126 _: 125 _: 125 _: 125 _: 124
		_: 124 _: 124 _: 124 _: 124 _: 123 _: 123 _: 123 _: 122
		_: 122 _: 122 _: 122 _: 121 _: 120 _: 119 _: 118 _: 117
		_: 116 _: 114 _: 113 _: 112 _: 110 _: 108 _: 106 _: 105
		_: 103 _: 101 _:  99 _:  97 _:  96 _:  94 _:  92 _:  90
		_:  87 _:  85 _:  83 _:  81 _:  79 _:  77 _:  74 _:  72
		_:  69 _:  67 _:  65 _:  62 _:  60 _:  57 _:  55 _:  53
		_:  50 _:  50 _:  50 _:  51 _:  51 _:  51 _:  52 _:  52
		_:  52 _:  53 _:  53 _:  54 _:  54 _:  55 _:  55 _:  56
		_:  57 _:  58 _:  58 _:  59 _:  60 _:  61 _:  62 _:  63
		_:  64 _:  65 _:  66 _:  67 _:  68 _:  69 _:  70 _:  72
		_:  73 _:  74 _:  76 _:  78 _:  79 _:  81 _:  81 _:  81
		_:  81 _:  81 _:  81 _:  81 _:  81 _:  81 _:  81 _:  81
		_:  81 _:  81 _:  81 _:  81 _:  81 _:  81 _:  81 _:  82
		_:  82 _:  82 _:  82 _:  83 _:  83 _:  83 _:  83 _:  84
		_:  84 _:  84 _:  85 _:  85 _:  86 _:  86 _:  87 _:  88
		_:  88 _:  89 _:  90 _:  90 _:  90 _:  90 _:  89 _:  89
		_:  89 _:  89 _:  89 _:  88 _:  88 _:  88 _:  87 _:  87
		_:  87 _:  86 _:  86 _:  85 _:  85 _:  84 _:  83 _:  83
		_:  83 _:  82 _:  82 _:  82 _:  81 _:  81 _:  81 _:  81
		_:  80 _:  80 _:  80 _:  80 _:  81 _:  81 _:  81 _:  81
		_:  81 _:  80 _:  80 _:  79 _:  78 _:  77 _:  76 _:  75
		_:  75 _:  73 _:  72 _:  71 _:  70 _:  69 _:  67 _:  66
		_:  64 _:  62 _:  61 _:  59 _:  57 _:  56 _:  54 _:  53
		_:  51 _:  50 _:  48 _:  47 _:  45 _:  43 _:  42 _:  40
		_:  39 _:  37 _:  36 _:  34 _:  33 _:  32 _:  30 _:  30
		_:  32 _:  34 _:  36 _:  38 _:  40 _:  43 _:  45 _:  48
		_:  51 _:  54 _:  57 _:  60 _:  63 _:  67 _:  70 _:  74
		_:  77 _:  81 _:  85 _:  89 _:  93 _:  97 _: 101 _: 105
		_: 109 _: 113 _: 117 _: 122 _: 126 _: 126 _: 126 _: 127
		_: 127 _: 127 _: 128 _: 128 _: 129 _: 129 _: 130 _: 130
		_: 131 _: 132 _: 132 _: 133 _: 134 _: 134 _: 135 _: 135
		_: 135 _: 136 _: 136 _: 137 _: 137 _: 138 _: 138 _: 139
		_: 139 _: 140 _: 140 _: 140 _: 140 _: 139 _: 139 _: 138
		_: 138 _: 137 _: 137 _: 136 _: 136 _: 135 _: 135 _: 134
		_: 134 _: 133 _: 133 _: 132 _: 132 _: 131 _: 130 _: 130
		_: 129 _: 129 _: 128 _: 128 _: 127 _: 127 _: 127 _: 126
		_: 126 _: 126 _: 124 _: 123 _: 121 _: 119 _: 117 _: 115
		_: 112 _: 110 _: 108 _: 105 _: 102 _:  99 _:  96 _:  93
		_:  90 _:  88 _:  83 _:  80 _:  77 _:  73 _:  70 _:  66
		_:  63 _:  59 _:  55 _:  52 _:  48 _:  44 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  39 _:  39
		_:  39 _:  39 _:  39 _:  39 _:  39 _:  39 _:  39 _:  39
		_:  39 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  41 _:  41 _:  41 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  39 _:  39 _:  39
		_:  39 _:  38 _:  38 _:  38 _:  38 _:  37 _:  37 _:  37
		_:  37 _:  36 _:  36 _:  36 _:  36 _:  35 _:  35 _:  35
		_:  35 _:  34 _:  34 _:  34 _:  33 _:  33 _:  33 _:  32
		_:  32 _:  31 _:  31 _:  31 _:  31 _:  31 _:  31 _:  31
		_:  31 _:  31 _:  31 _:  31 _:  31 _:  31 _:  31 _:  31
		_:  31 _:  31 _:  31 _:  31 _:  31 _:  31 _:  31 _:  31
		_:  31 _:  31 _:  31 _:  31 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30 _:  30
		_:  30 _:  30 _:  31 _:  31 _:  31 _:  31 _:  31 _:  31
		_:  32 _:  32 _:  32 _:  32 _:  33 _:  33 _:  33 _:  34
		_:  34 _:  34 _:  35 _:  35 _:  35 _:  36 _:  36 _:  36
		_:  36 _:  37 _:  37 _:  37 _:  37 _:  38 _:  38 _:  38
		_:  39 _:  39 _:  39 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  39 _:  39 _:  39 _:  39 _:  39
		_:  38 _:  38 _:  38 _:  38 _:  38 _:  37 _:  37 _:  37
		_:  37 _:  37 _:  36 _:  36 _:  36 _:  36 _:  36 _:  36
		_:  36 _:  36 _:  35 _:  35 _:  35 _:  35 _:  35 _:  35
		_:  35 _:  35 _:  35 _:  35 _:  35 _:  35 _:  35 _:  35
		_:  35 _:  35 _:  35 _:  36 _:  36 _:  36 _:  36 _:  36
		_:  36 _:  37 _:  37 _:  37 _:  38 _:  38 _:  38 _:  39
		_:  39 _:  39 _:  39 _:  39 _:  39 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  41 _:  41 _:  41 _:  41 _:  41 _:  41
		_:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42
		_:  43 _:  43 _:  43 _:  43 _:  43 _:  43 _:  43 _:  43
		_:  43 _:  44 _:  44 _:  44 _:  44 _:  44 _:  44 _:  44
		_:  44 _:  44 _:  44 _:  44 _:  44 _:  43 _:  43 _:  43
		_:  43 _:  43 _:  43 _:  43 _:  43 _:  43 _:  42 _:  42
		_:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42
		_:  41 _:  41 _:  41 _:  41 _:  41 _:  41 _:  41 _:  41
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  42 _:  42 _:  42 _:  42 _:  42
		_:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42
		_:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42
		_:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42
		_:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42
		_:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42
		_:  41 _:  41 _:  41 _:  41 _:  41 _:  41 _:  41 _:  41
		_:  41 _:  41 _:  41 _:  41 _:  41 _:  41 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  39 _:  39 _:  39 _:  39 _:  39
		_:  39 _:  39 _:  39 _:  39 _:  39 _:  39 _:  39 _:  38
		_:  38 _:  38 _:  38 _:  38 _:  38 _:  38 _:  38 _:  38
		_:  37 _:  37 _:  37 _:  37 _:  37 _:  37 _:  37 _:  37
		_:  37 _:  37 _:  36 _:  36 _:  37 _:  37 _:  37 _:  37
		_:  37 _:  37 _:  37 _:  37 _:  37 _:  37 _:  37 _:  37
		_:  37 _:  37 _:  37 _:  37 _:  37 _:  37 _:  37 _:  37
		_:  37 _:  37 _:  37 _:  37 _:  37 _:  37 _:  37 _:  37
		_:  37 _:  37 _:  37 _:  37 _:  35 _:  35 _:  35 _:  35
		_:  35 _:  35 _:  35 _:  35 _:  35 _:  35 _:  35 _:  35
		_:  36 _:  36 _:  36 _:  36 _:  36 _:  36 _:  36 _:  36
		_:  36 _:  36 _:  36 _:  36 _:  37 _:  37 _:  37 _:  37
		_:  37 _:  37 _:  37 _:  37 _:  38 _:  38 _:  38 _:  38
		_:  38 _:  38 _:  38 _:  38 _:  38 _:  38 _:  39 _:  39
		_:  39 _:  39 _:  39 _:  39 _:  39 _:  39 _:  39 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  39
		_:  39 _:  39 _:  39 _:  39 _:  38 _:  38 _:  38 _:  38
		_:  37 _:  37 _:  37 _:  36 _:  36 _:  35 _:  34 _:  34
		_:  33 _:  32 _:  31 _:  31 _:  31 _:  31 _:  31 _:  32
		_:  32 _:  32 _:  32 _:  32 _:  32 _:  33 _:  33 _:  33
		_:  33 _:  34 _:  34 _:  34 _:  35 _:  35 _:  36 _:  36
		_:  36 _:  37 _:  37 _:  38 _:  38 _:  38 _:  39 _:  39
		_:  39 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  41 _:  41
		_:  41 _:  41 _:  42 _:  42 _:  42 _:  42 _:  42 _:  43
		_:  43 _:  43 _:  43 _:  43 _:  44 _:  44 _:  44 _:  44
		_:  45 _:  45 _:  45 _:  45 _:  45 _:  45 _:  45 _:  45
		_:  45 _:  45 _:  45 _:  45 _:  45 _:  45 _:  45 _:  45
		_:  45 _:  44 _:  44 _:  44 _:  43 _:  43 _:  43 _:  42
		_:  42 _:  42 _:  43 _:  43 _:  43 _:  43 _:  44 _:  44
		_:  44 _:  44 _:  44 _:  45 _:  45 _:  45 _:  45 _:  45
		_:  45 _:  45 _:  45 _:  45 _:  45 _:  44 _:  44 _:  44
		_:  44 _:  44 _:  44 _:  44 _:  43 _:  43 _:  43 _:  43
		_:  43 _:  44 _:  44 _:  44 _:  44 _:  44 _:  45 _:  45
		_:  45 _:  45 _:  45 _:  46 _:  46 _:  46 _:  46 _:  46
		_:  47 _:  47 _:  47 _:  47 _:  47 _:  48 _:  48 _:  48
		_:  48 _:  48 _:  48 _:  48 _:  48 _:  48 _:  48 _:  48
		_:  48 _:  48 _:  48 _:  49 _:  49 _:  49 _:  49 _:  49
		_:  49 _:  49 _:  49 _:  49 _:  49 _:  49 _:  49 _:  50
		_:  50 _:  50 _:  51 _:  51 _:  52 _:  52 _:  53 _:  53
		_:  54 _:  54 _:  55 _:  55 _:  56 _:  56 _:  56 _:  56
		_:  56 _:  56 _:  56 _:  56 _:  56 _:  56 _:  56 _:  56
		_:  56 _:  55 _:  55 _:  55 _:  55 _:  55 _:  54 _:  53
		_:  53 _:  52 _:  51 _:  50 _:  49 _:  48 _:  47 _:  46
		_:  45 _:  44 _:  43 _:  41 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  39 _:  39 _:  39 _:  39
		_:  39 _:  39 _:  38 _:  38 _:  38 _:  38 _:  38 _:  38
		_:  38 _:  38 _:  38 _:  38 _:  38 _:  38 _:  39 _:  39
		_:  39 _:  40 _:  40 _:  41 _:  41 _:  41 _:  41 _:  41
		_:  42 _:  42 _:  42 _:  42 _:  43 _:  43 _:  44 _:  44
		_:  44 _:  45 _:  45 _:  46 _:  46 _:  46 _:  47 _:  47
		_:  47 _:  47 _:  48 _:  48 _:  48 _:  48 _:  48 _:  48
		_:  47 _:  47 _:  47 _:  47 _:  47 _:  47 _:  47 _:  47
		_:  47 _:  47 _:  47 _:  47 _:  47 _:  47 _:  47 _:  47
		_:  47 _:  47 _:  47 _:  47 _:  46 _:  46 _:  45 _:  45
		_:  44 _:  44 _:  43 _:  43 _:  42 _:  41 _:  41 _:  40
		_:  39 _:  39 _:  38 _:  38 _:  38 _:  37 _:  37 _:  37
		_:  36 _:  36 _:  36 _:  36 _:  36 _:  36 _:  35 _:  36
		_:  36 _:  36 _:  36 _:  36 _:  36 _:  36 _:  37 _:  37
		_:  37 _:  38 _:  38 _:  39 _:  40 _:  41 _:  41 _:  42
		_:  43 _:  44 _:  45 _:  45 _:  45 _:  45 _:  45 _:  46
		_:  46 _:  46 _:  46 _:  47 _:  47 _:  47 _:  48 _:  48
		_:  49 _:  49 _:  50 _:  50 _:  51 _:  52 _:  53 _:  53
		_:  54 _:  55 _:  56 _:  57 _:  57 _:  58 _:  59 _:  60
		_:  61 _:  61 _:  62 _:  63 _:  63 _:  64 _:  65 _:  65
		_:  66 _:  67 _:  67 _:  68 _:  69 _:  70 _:  70 _:  71
		_:  72 _:  72 _:  72 _:  73 _:  73 _:  73 _:  73 _:  73
		_:  74 _:  74 _:  74 _:  74 _:  74 _:  74 _:  74 _:  74
		_:  74 _:  74 _:  73 _:  73 _:  73 _:  73 _:  72 _:  72
		_:  72 _:  72 _:  71 _:  71 _:  71 _:  70 _:  70 _:  70
		_:  69 _:  69 _:  68 _:  68 _:  67 _:  67 _:  66 _:  66
		_:  66 _:  65 _:  65 _:  65 _:  64 _:  64 _:  64 _:  63
		_:  63 _:  62 _:  62 _:  61 _:  60 _:  60 _:  59 _:  59
		_:  58 _:  58 _:  57 _:  57 _:  57 _:  56 _:  56 _:  55
		_:  54 _:  54 _:  53 _:  52 _:  51 _:  50 _:  49 _:  48
		_:  47 _:  46 _:  45 _:  44 _:  42 _:  41 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  42
		_:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42
		_:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42
		_:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42
		_:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42
		_:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42
		_:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42
		_:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42
		_:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  41
		_:  41 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  39 _:  39 _:  39 _:  39 _:  39 _:  39
		_:  39 _:  39 _:  38 _:  38 _:  38 _:  38 _:  39 _:  39
		_:  39 _:  39 _:  39 _:  39 _:  39 _:  39 _:  39 _:  39
		_:  39 _:  39 _:  39 _:  39 _:  39 _:  39 _:  39 _:  39
		_:  39 _:  39 _:  39 _:  39 _:  39 _:  39 _:  39 _:  39
		_:  39 _:  39 _:  39 _:  39 _:  39 _:  39 _:  37 _:  37
		_:  37 _:  37 _:  37 _:  37 _:  37 _:  37 _:  37 _:  37
		_:  38 _:  38 _:  38 _:  38 _:  38 _:  38 _:  38 _:  38
		_:  38 _:  39 _:  39 _:  39 _:  39 _:  39 _:  39 _:  39
		_:  39 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  41 _:  41
		_:  41 _:  41 _:  41 _:  41 _:  41 _:  41 _:  41 _:  41
		_:  41 _:  41 _:  41 _:  41 _:  41 _:  41 _:  41 _:  41
		_:  41 _:  41 _:  41 _:  41 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  41 _:  41 _:  41 _:  41 _:  41 _:  41
		_:  41 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42
		_:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42
		_:  42 _:  42 _:  42 _:  41 _:  41 _:  41 _:  41 _:  41
		_:  41 _:  41 _:  41 _:  41 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  40 _:  40 _:  39 _:  39 _:  39 _:  39 _:  39
		_:  39 _:  39 _:  39 _:  39 _:  39 _:  39 _:  39 _:  39
		_:  39 _:  39 _:  39 _:  39 _:  39 _:  39 _:  39 _:  39
		_:  39 _:  39 _:  39 _:  40 _:  40 _:  40 _:  40 _:  40
		_:  40 _:  41 _:  41 _:  41 _:  42 _:  42 _:  42 _:  42
		_:  42 _:  42 _:  43 _:  43 _:  43 _:  43 _:  43 _:  43
		_:  43 _:  43 _:  43 _:  43 _:  43 _:  43 _:  43 _:  43
		_:  43 _:  43 _:  43 _:  43 _:  43 _:  43 _:  42 _:  42
		_:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  42 _:  43
		_:  43 _:  43 _:  43 _:  43 _:  44 _:  44 _:  44 _:  44
		_:  44 _:  45 _:  45 _:  45 _:  45 _:  45 _:  46 _:  46
		_:  46 _:  46 _:  46 _:  46 _:  46 _:  47 _:  47 _:  47
		_:  47 _:  47 _:  47 _:  47 _:  48 _:  48 _:  48 _:  48
		_:  48 _:  48 _:  48 _:  48 _:  48 _:  48 _:  48 _:  48
		_:  48 _:  48 _:  48 _:  48 _:  48 _:  48 _:  48 _:  48
		_:  48 _:  48 _:  48 _:  48 _:  48 _:  48 _:  48 _:  48
		_:  48 _:  48 _:  48 _:  48 _:  48 _:  48 _:  49 _:  49
		_:  49 _:  49 _:  49 _:  49 _:  49 _:  49 _:  49 _:  49
		_:  49 _:  49 _:  49 _:  49 _:  49 _:  49 _:  49 _:  49
		_:  49 _:  49 _:  49 _:  49 _:  49 _:  49 _:  49 _:  49
		_:  49 _:  49 _:  49 _:  49 _:  49 _:  48 _:  48 _:  48
		_:  48 _:  48 _:  47 _:  47 _:  47 _:  46 _:  46 _:  46
		_:  45 _:  45 _:  45 _:  44 _:  44 _:  44 _:  43 _:  43
		_:  43 _:  42 _:  42 _:  42 _:  41 _:  41 _:  41 _:  40
		_:  40 _:  40 _:  40 _:  41 _:  41 _:  41 _:  41 _:  41
		_:  42 _:  42 _:  42 _:  42 _:  42 _:  43 _:  43 _:  43
		_:  43 _:  43 _:  44 _:  44 _:  44 _:  44 _:  45 _:  45
		_:  45 _:  46 _:  46 _:  47 _:  47 _:  48 _:  48 _:  48
		_:  49 _:  49 _:  49 _:  50 _:  50 _:  50 _:  51 _:  51
		_:  51 _:  51 _:  52 _:  52 _:  52 _:  52 _:  52 _:  53
		_:  53 _:  53 _:  53 _:  53 _:  53 _:  53 _:  53 _:  53
		_:  53 _:  53 _:  53 _:  53 _:  53 _:  53 _:  53 _:  53
		_:  53 _:  53 _:  53 _:  52 _:  52 _:  52 _:  52 _:  52
		_:  52 _:  52 _:  51 _:  51 _:  51 _:  51 _:  51 _:  51
		_:  50 _:  50 _:  50 _:  50 _:  50 _:  50 _:  49 _:  49
		_:  49 _:  49 _:  48 _:  48 _:  48 _:  48 _:  47 _:  47
		_:  47 _:  47 _:  46 _:  46 _:  46 _:  46 _:  45 _:  45
		_:  45 _:  45 _:  44 _:  44 _:  44 _:  44 _:  44 _:  43
		_:  43 _:  43 _:  43 _:  43 _:  42 _:  42 _:  42 _:  42
		_:  42 _:  42 _:  42 _:  42 _:  41 _:  41 _:  41 _:  41
		_:  41 _:  41 _:  40 _:  40 _:  40 _:  40 _:  40 _:  39
		_:  39 _:  39 _:  39 _:  39 _:  39 _:  39 _:  39 _:  38
		_:  38 _:  38 _:  38 _:  38 _:  38 _:  38 _:  38 _:  38
		_:  38 _:  38 _:  38 _:  38 _:  38 _:  38 _:  38 _:  38
		_:  38 _:  38 _:  38 _:  38 _:  38 _:  39 _:  39 _:  39
		_:  39 _:  39 _:  40 _:  40 _:  40 _:  40 _:  41 _:  41
		_:  41 _:  41 _:  41 _:  42 _:  42 _:  42 _:  42 _:  42
		_:  43 _:  43 _:  43 _:  44 _:  44 _:  44 _:  44 _:  44
		_:  44 _:  44 _:  44 _:  44 _:  44 _:  44 _:  45 _:  45
		_:  45 _:  45 _:  45 _:  45 _:  45 _:  45 _:  45 _:  46
		_:  46 _:  46 _:  46 _:  46 _:  46 _:  47 _:  47 _:  47
		_:  47 _:  47 _:  47 _:  47 _:  47 _:  47 _:  47 _:  47
		_:  47 _:  47 _:  47 _:  47 _:  47 _:  47 _:  47 _:  47
		_:  47 _:  47 _:  47 _:  46 _:  46 _:  46 _:  46 _:  45
		_:  45 _:  45 _:  44 _:  44 _:  43 _:  43 _:  42 _:  42
		_:  41 _:  41 _:  40 _:  40 _:  40 _:  41 _:  41 _:  42
		_:  42 _:  42 _:  43 _:  43 _:  44 _:  44 _:  45 _:  45
		_:  46 _:  46 _:  47 _:  48 _:  48 _:  49 _:  49 _:  50
		_:  51 _:  51 _:  52 _:  53 _:  53 _:  54 _:  55 _:  55
		_:  56 _:  57 _:  58 _:  58 _:  59 _:  60 _:  61 _:  61
		_:  62 _:  63 _:  64 _:  65 _:  65 _:  66 _:  67 _:  68
		_:  69 _:  70 _:  71 _:  72 _:  73 _:  74 _:  75 _:  75
		_:  76 _:  77 _:  78 _:  79 _:  80 _:  81 _:  82 _:  83
		_:  84 _:  84 _:  85 _:  86 _:  87 _:  88 _:  88 _:  89
		_:  90 _:  91 _:  92 _:  93 _:  94 _:  95 _:  96 _:  97
		_:  98 _:  99 _: 100 _: 101 _: 102 _: 103 _: 104 _: 105
		_: 106 _: 107 _: 108 _: 109 _: 110 _: 111 _: 112 _: 113
		_: 114 _: 115 _: 116 _: 117 _: 118 _: 119 _: 120 _: 121
		_: 122 _: 123 _: 124 _: 125 _: 126 _: 127 _: 128 _: 129
		_: 130 _: 131 _: 132 _: 133 _: 134 _: 135 _: 136 _: 137
		_: 138 _: 139 _: 140 _: 141 _: 142 _: 143 _: 144 _: 145
		_: 146 _: 147 _: 148 _: 149 _: 150 _: 151 _: 152 _: 153
		_: 154 _: 155 _: 156 _: 157 _: 158 _: 159 _: 160 _: 161
		_: 162 _: 163 _: 164 _: 165 _: 166 _: 167 _: 168 _: 169
		_: 170 _: 171 _: 172 _: 173 _: 174 _: 175 _: 176 _: 177
		_: 178 _: 179 _: 180 _: 181 _: 182 _: 183 _: 184 _: 185
		_: 186 _: 187 _: 188 _: 189 _: 190 _: 191 _: 192 _: 193
		_: 194 _: 195 _: 196 _: 197 _: 198 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199 _: 199
		_: 199 _: 199
	}
}
