// Demonstration of symbol replacement/patching: this replaces the
// plane sprites with triplanes (Sopwith Triplane / Fokker Dr.I)

symbols {
	swplnsym {
		0:
		"                                \n"&
		"                                \n"&
		"                                \n"&
		"                                \n"&
		"* * *                           \n"&
		"* * * *                 - - - - \n"&
		"* * * * *                 -     \n"&
		"- - - - - * * * * * * - - - - * \n"&
		"  * * * * * * * * * * * - * * * \n"&
		"    * * * * * * * * - - - - * * \n"&
		"    *                   *       \n"&
		"                      * * *     \n"&
		"                        *       \n"&
		"                                \n"&
		"                                \n"&
		"                                \n"

		1:
		"                                \n"&
		"                                \n"&
		"                                \n"&
		"                      - - -     \n"&
		"                  - - -     *   \n"&
		"                      - - - * * \n"&
		"  *                 - - * * * * \n"&
		"* * *   *     * * * * - - -     \n"&
		"* * * * - * * * * * - -         \n"&
		"* - - - * * * * * *     * *     \n"&
		"  * * * * * *         * *       \n"&
		"      * *                       \n"&
		"      *                         \n"&
		"                                \n"&
		"                                \n"&
		"                                \n"

		2:
		"                                \n"&
		"                    -           \n"&
		"                  -     *       \n"&
		"                -   - - * *     \n"&
		"                    - * * *     \n"&
		"                  - * - -       \n"&
		"                * * * -         \n"&
		"              * * * -   * *     \n"&
		"            * * * *     * *     \n"&
		"  *   * * * * * *               \n"&
		"* * * * - * * *                 \n"&
		"* * * - * * *                   \n"&
		"  * - * * *                     \n"&
		"          *                     \n"&
		"                                \n"&
		"                                \n"

		3:
		"                -   *           \n"&
		"              -     - * *       \n"&
		"              - - - * *         \n"&
		"            -     - * -         \n"&
		"                - - - -         \n"&
		"                * * - * *       \n"&
		"                * * -   * *     \n"&
		"              * * *             \n"&
		"              * * *             \n"&
		"            * * * *             \n"&
		"          * * * *               \n"&
		"    * * * - - * *               \n"&
		"    * * * - * *                 \n"&
		"  * * * * - * *                 \n"&
		"    * * -       *               \n"&
		"                                \n"
	}
	swhitsym {
		1:
		"                - * * *         \n"&
		"              * - * * *         \n"&
		"          * * * - * * *         \n"&
		"            * * - * *           \n"&
		"            * * - *             \n"&
		"            * * *               \n"&
		"            * * *               \n"&
		"            * * *               \n"&
		"            * * *               \n"&
		"            * * *               \n"&
		"            - * *               \n"&
		"        *   - * -               \n"&
		"      * * * - - -   -           \n"&
		"        *   - * - - -           \n"&
		"            * * -   -           \n"&
		"            * * *   -           \n"
	}
}
