{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13880\viewh12780\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1051\fi-17\ri-3234\pardirnatural\partightenfactor0

\f0\fs60 \cf0 \
Problems running the game?\

\fs28 \
When trying to run the app, you might encounter the following error message:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1051\fi1114\ri-3234\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic problems1.png \width7440 \height9040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1051\fi1114\ri-3234\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1051\fi-17\ri-3234\pardirnatural\partightenfactor0
\cf0 This appears because we don't want to pay the $100/year tax that Apple imposes on macOS developers to develop software for its platform.\
\
To get around the error, do the following:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1341\fi-307\ri-3234\pardirnatural\partightenfactor0
\cf0 1. Right-click on the app in the Finder (if you have a laptop: click with two fingers on the touch-pad). Select "Open":\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1051\fi-17\ri-3234\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2431\fi273\ri-3234\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic problems2.png \width5300 \height7350 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2431\fi273\ri-3234\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1051\fi-17\ri-3234\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1369\fi-336\ri-3234\pardirnatural\partightenfactor0
\cf0 2. You will see another version of the same dialog as before. Choose "Open". After the first time, you will not need to do this again.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1051\fi-17\ri-3234\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi2620\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic problems3.png \width7440 \height10760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi2620\pardirnatural\partightenfactor0

\fs28 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1051\fi-17\ri-3234\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi2620\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1051\fi-17\ri-3234\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
}